<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        />
    <item android:title="Pocket"
        android:id="@+id/pocket"
        android:icon="@drawable/paid_icon"
        />
    <item android:title=""
        android:id="@+id/puppet"
        android:enabled="false"
        />
    <item android:title="Statistic"
        android:id="@+id/statis"
        android:icon="@drawable/leaderboard_icon"


        />
    <item android:title="Config"
        android:id="@+id/config"
        android:icon="@drawable/settings_icon"
        />
</menu>